@import 'reset';
@import 'fonts';
@import 'variables';

.container {
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 20px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--clr-dark);
    font-weight: 16;
    font-weight: 400;
    line-height: 1.5;
    background-color: var(--clr-light);
}

.section {
    padding: 120px 0;
}

.heading {
    font-size: 58px;
    font-weight: 500;
}

.btn {
    min-width: 230px;
    padding: 20px 10px;
    display: inline-block;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    color: var(--clr-light);
    border-radius: 0 20px;
    &:hover {
        transform: scale(1.05);
    }
    transition: all .3s;
}


.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 40px 0 36px 0;
    background-color: var(--clr-main);
    color: var(--clr-light);
    font-weight: 500;
    line-height: 1;
    &__list {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    &__item {
        padding-bottom: 4px;
    }
    &__link {
        &:hover,
        &--selected {
            border-bottom: 2px dashed var(--clr-secondary);
        }
    }
    &--small {
        padding: 20px 16px;
    }
    &--mobile {
        display: flex;
        align-items: center;
    }
    &__logo {
        display: none;
        fill: var(--clr-light);
        &--hidden {
            opacity: 0;
        }
        transition: all .3s;
    }
    z-index: 50;
    transition: all .1s;
}

@keyframes down-link-animate {
    0% {
        transform: rotate(90deg) translateX(50%) translateY(10px);
    }
    100% {
        transform: rotate(90deg) translateX(50%) translateY(0);
    }
}

.hero {
    background-color: var(--clr-main);
    color: var(--clr-light);
    &__wrapper {
        position: relative;
    }
    &__inner {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 30px;
    }
    &__img {
        max-width: 240px;
        width: 100%;
    }
    &__picture--left {
        position: relative;
        justify-self: start;
        align-self: end;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 30px;
            right: 0;
            left: 30px;
            border: 2px dashed var(--clr-light);
            border-top-right-radius: 80px;
        }
    }
    &__img--left {
        position: relative;
        padding: 30px 30px 0 0;
        border-top-right-radius: 80px;
        z-index: 25;
    }
    &__info {
        padding: 92px 30px 92px 30px;
        display: flex;
        flex-direction: column;
    }
    &__logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
        fill: var(--clr-light);
    }
    &__title {
        margin-bottom: 20px;
        line-height: 1.2;
        text-align: center;
    }
    &__text {
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 50px;
        text-align: center;
    }
    &__btn {
        margin: 0 auto;
        background-color: var(--clr-secondary);
    }
    &__picture--right {
        position: relative;
        justify-self: end;
        align-self: start;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 30px;
            right: 30px;
            left: 0;
            border: 2px dashed var(--clr-light);
            border-top-left-radius: 80px;
        }
    }
    &__img--right {
        position: relative;
        padding: 30px 0 0 30px;
        border-top-left-radius: 80px;
        z-index: 25;
    }
    &__social {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__social-svg {
        fill: var(--clr-light);
        &:hover {
            filter: drop-shadow(0 0 5px var(--clr-light));
        }
        &--facebook:hover {
            fill: #3B5998; 
        }
        &--vk:hover {
            fill: #0077FF; 
        }
        &--instagram:hover {
            fill: #F56040
        }
        transition: all .3s;
    }
    &__down-link {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: rotate(-90deg) translateX(50%);
        display: flex;
        gap: 15px;
    }
    &__down-arrow {
        transform: rotate(90deg) translateX(50%);
        animation: down-link-animate 1s infinite alternate-reverse;
    }
}

.stats {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__number {
        margin-bottom: 15px;
        line-height: 1;
        text-align: center;
        color: var(--clr-main);
    }
    &__text {
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
    }
}

.teachers {
    padding-top: 0;
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }
    &__info {
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 20px;
        line-height: 1;
    }
    &__text{
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__btn {
        align-self: start;
        background-color: var(--clr-main);
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__item {
        &:nth-child(1) .teachers__img{
            border-bottom-left-radius: 80px;
        }
        &:nth-child(2) .teachers__img,
        &:nth-child(5) .teachers__img {
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
        }
        &:nth-child(3) .teachers__img {
            border-bottom-right-radius: 80px;
        }
        &:nth-child(4) .teachers__img {
            border-top-left-radius: 80px;
        }
        &:nth-child(6) .teachers__img {
            border-top-right-radius: 80px;
        }
    }
    &__img {
        margin-bottom: 15px;
        max-width: 170px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    &__item-text {
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
    }
}

.format {
    background-color: var(--clr-main);
    color: var(--clr-light);
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }
    &__picture {
        position: relative;
        justify-self: start;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 30px;
            right: 0;
            left: 30px;
            border: 2px dashed var(--clr-light);
            border-top-right-radius: 80px;
        }
    }
    &__img {
        position: relative;
        max-width: 470px;
        width: 100%;
        padding: 30px 30px 0 0;
        border-top-right-radius: 80px;
        z-index: 25;
    }
    &__info {
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 20px;
        line-height: 1.2;
    }
    &__text {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__btn {
        background-color: var(--clr-secondary);
    }
}

.courses {
    &__inner {
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 60px;
        line-height: 1;
        text-align: center;
    }
    &__list {
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__item {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 30px 0px rgba(101, 101, 101, 0.12);
        &:hover {
            transform: scale(1.05);
            box-shadow: 15px 15px 30px 0px rgba(101, 101, 101, 0.12);
        }
        transition: all .3s;
    }
    &__img {
        max-width: 230px;
        width: 100%;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    &__item-title {
        font-weight: 500;
        line-height: 1;
    }
    &__btn {
        margin: 0 auto;
        background-color: var(--clr-main);
    }
}

.connect {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../images/connect-background.png);
    background-image: image-set(
        url(../images/connect-background.avif) type('image/avif'),
        url(../images/connect-background.webp) type('image/webp'),
        url(../images/connect-background.avif),
    );
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__info {
        grid-column: 2/3;
        max-width: 520px;
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 20px;
        line-height: 1.2;
    }
    &__text {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__btn {
        background-color: var(--clr-secondary);
        align-self: start;
    }
}

.footer {
    padding-top: 120px;
    &__inner {
        padding: 80px 0 50px 0;
        border-top: 1px solid rgba(#353A5A, .1);
        border-bottom: 1px solid rgba(#353A5A, .1);
    }
    &__columns {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
    &__logo {
        margin-bottom: 27px;
        fill: var(--clr-dark)
    }
    &__text {
        margin-bottom: 47px;
        max-width: 270px;
        font-size: 14px;
        line-height: 1.3;
    }
    &__social {
        display: flex;
        gap: 25px;
    }
    &__social-svg {
        fill: var(--clr-dark);
        fill-opacity: .3;
        &:hover {
            fill-opacity: 1;
        }
        &--facebook:hover {
            fill: #3B5998; 
        }
        &--vk:hover {
            fill: #0077FF; 
        }
        &--instagram:hover {
            fill: #F56040
        }
        transition: all .3s;
    }
    &__column-title {
        margin-bottom: 31px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
    }
    &__column-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 16px;
    }
    &__column-link:hover {
        text-decoration: underline;
    }
    &__column-link--email {
        text-decoration: underline;
    }
    &__bottom {
        padding: 30px 0;
    }
    &__bottom-inner {
        display: flex;
        justify-content: space-between;
    }
    &__legal-links {
        display: flex;
        gap: 30px;
    }
}


@media (max-width: 1024px) {
    .hero {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
        &__info {
            grid-column: span 2;
            order: -1;
            padding-bottom: 0;
        }
        &__down-link {
            display: none;
        }
    }
    .teachers {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .connect {
        background-position: right;
        &__inner {
            grid-template-columns: 1fr;
        }
        &__info {
            grid-column: 1/-1;
            margin: 0 auto;
        }
    }
}

@media (max-width: 900px) {
    .footer {
        &__columns {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 50px;
        }
        &__bottom-inner {
            flex-direction: column;
            gap: 15px;
        }
        &__legal-links {
            flex-direction: column;
            gap: 10px;
        }
    }
}

.hamburger {
    position: relative;
    width: 50px;
    height: 50px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-left: auto;
    background-color: transparent;
    border: none;
    & span {
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--clr-light);
    }
    z-index: 100;
}

@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    .nav {
        padding: 10px 0;
        &__logo {
            display: block;
        }
        &__list {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background-color: var(--clr-main);
            flex-direction: column;
            font-size: 30px;
            transform: translateY(-100%);
            &--mobile {
                transform: translateY(0);
            }
            transition: all .3s;
        }
    }
    .hamburger {
        display: flex;
    }
    .hero {
        padding-top: 120px;
    }
    .stats {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px 20px;
        }
    }
    .teachers {
        padding-top: 0;
        &__inner {
            grid-template-columns: 1fr;
            gap: 60px;
        }
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .format {
        &__inner {
            grid-template-columns: 1fr;
        }
        &__info {
            justify-self: end;
        }
    }
    .courses {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .footer {
        padding-top: 70px;
        &__inner {
            padding-top: 50px;
        }
        &__columns {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 660px) {
    .hero {
        &__title {
            font-size: 40px;
        }
        &__info {
            padding-top: 0;
        }
    }
    .connect {
        &__title {
            font-size: 40px;
        }
    }
}

@media (max-width: 500px) {
    .hero {
        &__title {
            font-size: 30px;
        }
    }
    .teachers {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
        &__btn {
            margin: 0 auto;
        }
    }
    .format {
        &__btn {
            margin: 0 auto;
        }
    }
    .courses {
        &__title {
            font-size: 40px;
        }
        &__list {
            grid-template-columns: 1fr;
        }
    }
    .connect {
        &__btn {
            align-self: center;
        }
    }
}

@media (max-width: 376px) {
    .hero {
        &__picture {
            display: none;
        }
        &__title {
            font-size: 25px;
        }
    }
    .stats {
        &__list {
            grid-template-columns: 1fr;
        }
    }
    .connect {
        &__title {
            font-size: 30px;
        }
    }
    .footer {
        &__columns {
            grid-template-columns: 1fr;
        }
        &__bottom {
            font-size: 12px;
        }
    }
}

@media (max-width: 350px) {
    .format {
        &__title {
            font-size: 40px;
        }
    }
}